{
  "scripts": {
    "watch": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.2.0",
    "@snowpack/plugin-webpack": "^1.2.0",
    "snowpack": "^2.5.1",
    "typescript": "^3.8.0"
  }
}
